<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://s.tmimgcdn.com/scr/800x500/278800/sablon-dizajna-logotipa-internet-magazina-s-kursorom-v-vide-ruki_278836-original.jpg">
        <p>Добро пожаловать в интернет-магазин Арсения Гайдыма! Чувствуйте себя как дома!</p>
        <button>Купить</button>
    </div>
</body>
</html>
